# -LifeSim

./: README.md
LifeSlim/: LifeSlim.sln
LifeSlim/ClientUI/: app.js  index.html  styles.css
LifeSlim/LifeSlim.Api/: LifeSlim.Api.csproj  LifeSlim.http  Program.cs
LifeSlim/LifeSlim.Api/Properties/: launchSettings.json
LifeSlim/LifeSlim.Application/: LifeSlim.Application.csproj  SimulationEngine.cs
LifeSlim/LifeSlim.Application/Command/: AdvanceYearsCommand.cs  ICommand.cs
LifeSlim/LifeSlim.Application/CommandHandlers/:  AdvanceYearsCommandHandler.cs
LifeSlim/LifeSlim.Application/GameEngine/: SimulationEngine.cs
LifeSlim/LifeSlim.Application/Hubs/: GameHub.cs
LifeSlim/LifeSlim.Application/Interfaces/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IDataWorld.cs
LifeSlim/LifeSlim.Application/Service/: VisionService.cs
LifeSlim/LifeSlim.Application/UseCases/AdvanceYears/Command/: AdvanceYearsCommand.cs
LifeSlim/LifeSlim.Application/UseCases/AdvanceYears/CommandHandlers/:  AdvanceYearsCommandHandler.cs
LifeSlim/LifeSlim.Application/UseCases/Race/Commands/: CreateRaceCommand.cs
LifeSlim/LifeSlim.Application/UseCases/Race/CommandsHandler/: CreateRaceCommandHandler.cs
LifeSlim/LifeSlim.Core/: LifeSlim.Core.csproj
LifeSlim/LifeSlim.Core/Builders/: RaceBuilder.cs
LifeSlim/LifeSlim.Core/Combat/: ConfrontStrategy.cs  FightingStrategy.cs  SubmitStrategy.cs
LifeSlim/LifeSlim.Core/Entities/: World.cs
LifeSlim/LifeSlim.Core/EventLoading/: EventLoader.cs
LifeSlim/LifeSlim.Core/Events/: AcidRainEvent.cs  PlagueEvent.cs  WorldEvent.cs
LifeSlim/LifeSlim.Core/Exceptions/: NoAvailableStatsPoints.cs  NoSuchCreatureException.cs  NoSuchStat.cs  RaceContainsTheCreature.cs
LifeSlim/LifeSlim.Core/Factories/: CombatStrategyFactory.cs  CreatureFactory.cs  FoodFactorie.cs  FoodFactory.cs  MovementStrategyFactory.cs  MutationFactory.cs
LifeSlim/LifeSlim.Core/Interface/: IBuilder.cs  ICombatStrategy.cs  ICombatStrategyFactory.cs  ICreatureFactory.cs  (+9 more)
LifeSlim/LifeSlim.Infrastructure/: CommandDispatcher.cs  LifeSlim.Infrastructure.csproj
LifeSlim/LifeSlim.Infrastructure/Data/: DataWorld.cs  ISerializer.cs  JsonSerialize.cs
LifeSlim/LifeSlim.Infrastructure/Factories/: CreatureFactory.cs  Factory.cs  RaceFactory.cs
LifeSlim/LifeSlim.Infrastructure/Simulation/: SimulationEngine.cs  SimulationHostedService.cs
(+35 files in other folders)
