<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0-preview.3.25171.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LifeSlim.Application\LifeSlim.Application.csproj" />
    </ItemGroup>

</Project>
